VITE_SUPABASE_PROJECT_ID="eukqyufiedwwzaubamfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1a3F5dWZpZWR3d3phdWJhbWZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTM1NDUsImV4cCI6MjA3ODAyOTU0NX0.sgbKgI6UOeYL7KgBU_mEnmtph5wGEY6lusXIz70AElk"
VITE_SUPABASE_URL="https://eukqyufiedwwzaubamfa.supabase.co"
